<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_EviFIK80Ed2Z1uCbfsbTEQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_EviFI680Ed2Z1uCbfsbTEQ" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_EviFIa80Ed2Z1uCbfsbTEQ"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_EviFIq80Ed2Z1uCbfsbTEQ" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:type="DiagramModel:MDiagram" xmi:id="_EviFI680Ed2Z1uCbfsbTEQ" titleProperty="_EviFJq80Ed2Z1uCbfsbTEQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:type="DiagramModel:Property" xmi:id="_EviFJq80Ed2Z1uCbfsbTEQ" name="Name" value="Web-диаграмма"/>
      <nodes xmi:type="DiagramModel:MNode" xmi:id="_EviFJK80Ed2Z1uCbfsbTEQ" titleProperty="_EviFJa80Ed2Z1uCbfsbTEQ" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
