<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_oUwuMMp9Ed2jlqjIRLrPMg" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_oUwuM8p9Ed2jlqjIRLrPMg" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_oUwuMcp9Ed2jlqjIRLrPMg"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_oUwuMsp9Ed2jlqjIRLrPMg" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:type="DiagramModel:MDiagram" xmi:id="_oUwuM8p9Ed2jlqjIRLrPMg" titleProperty="_oUwuNsp9Ed2jlqjIRLrPMg" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:type="DiagramModel:Property" xmi:id="_oUwuNsp9Ed2jlqjIRLrPMg" name="Name" value="Web Diagram"/>
      <nodes xmi:type="DiagramModel:MNode" xmi:id="_oUwuNMp9Ed2jlqjIRLrPMg" titleProperty="_oUwuNcp9Ed2jlqjIRLrPMg" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
